Initialize engine version: 4.6.0b20 (a3ecf55f1347)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1315]
    Renderer: AMD Radeon HD 7500 Series
    Vendor:   ATI
    VRAM:     1011 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 75Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Kip\Desktop\BattleshipVR-windows\BattleshipVR_LM_1.0.2_Windows\BattleshipVR_LM_1.0.1_Windows\BattleshipVR_LM_Data\Managed\System.Core.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1789)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1789)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1789)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1789)

Going to Full-Screen
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

